stages:
  - test-java-mvnw
  - test-rails

test-rails:
  stage: test-rails
  only:
    - spring_boot_test
  script:
    - sh ./tests/rails.sh

test-java-mvnw:
  stage: test-java-mvnw
  only:
    - spring_boot_test
  script:
    - sh ./tests/java-mvnw.sh
